<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="rower.png">

</head>
<body>
 
    <h1 style="font-size:60px;text-align:center;font-family:verdana;border:4px Solid MistyRose;">Marcin Łukaszewicz</h1> 
    <hr>
<p style="text-align:center"><b>Co potrafie:</b></p>
<i>     W soim niezmiernie nudnym życiu nauczyłem się zaawansowanego użytkowania aplikacji Paint oraz jej 3d konkurenta Paint'a 3D. Nie kończąc na artystycznych domniemaniach
    całkiem samemu nauczyłem sie dosyć profesjonalnie używać Blendera do tworzenia i animowania zróżnowaciałych obiektów oraz postaci(te natomiast najlepiej nie wychodzą).
    Kończąc artystyczny fechtunek z działu Microsoftowego potrafię niezmiernie dobrze korzystać z takich aplikacji jak Powerpoint Word oraz Excel(wow!, budzi podziw).
    Podczas mojego początku przygody z informatyką w szkole podstawowej w ciągu całych 4 lat jedyne niestety co było na zajęciach to scratch co nie znaczy że nie jestem w nim fantastyczny
    mój projekt publiczny ma aż 10 wyświetleń!!! to dużo. Z kodowania potrrafię malutko Javy i Javascripta i pythona(niestety ze mnie nubek). Na sam koniec moge dodać że z budowy
    komputera mam niezwykła wiedzę ponieważ sam zbudowałem 4 komputery(wraz z składaniem i wybieraniem części).
    
</i> </p> 
    <hr>
<p style="text-align:center"><b>Czego chce sie nauczyć:</b></p>
<p><ul><i><li>C++,</li>
<br> <li>Edytować filmy,</li>
<br> <li>Roblox,</li>
<br> <li>Stock trading,</li>
<br> <li>3D gry,</li>
<br> <li>Photoshopa,</li>
</ul></i></p>
    <hr>
<p style="text-align:center"><b>Co chce robić w przyszłości:</b></p>
 <p><ul><i>Kto wie :3 meow </ul></i></p> 
    

    
 </p>
</body>
</html>
